spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:38396/railway
spring.datasource.username=root
spring.datasource.password=eE5ga4bgcEGbg3GE6aGbE1DGgfAA223g

spring.data.rest.base-path=/api


#spring.security.user.name=gyan
#spring.security.user.password=gyan@123
