spring.datasource.url=jdbc:mysql://localhost:3306/blog_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api


#spring.security.user.name=gyan
#spring.security.user.password=gyan@123
